

plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
}


android {
    namespace 'com.example.java.demo'

    signingConfigs {
        release {
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.example.java.demo"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 删除手动添加的 proto 生成目录，避免重复
    // main.java.srcDirs += [
    //         'build/generated/source/proto/debug/java',
    //         'build/generated/source/proto/debug/grpc'
    // ]
}

// 解决依赖版本冲突
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
        force 'com.google.protobuf:protobuf-java:3.25.3'
        force 'io.grpc:grpc-core:1.59.0'
    }
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}



// Protobuf 插件配置
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    // 使用标准 Java 运行时
                }
            }
            task.plugins {
                grpc {
                    // 使用标准 gRPC 运行时
                }
            }
        }
    }
}

dependencies {
    // gRPC - 更新到兼容版本
    implementation "io.grpc:grpc-okhttp:1.59.0"
    implementation "io.grpc:grpc-protobuf:1.59.0"
    implementation "io.grpc:grpc-stub:1.59.0"
    implementation("io.grpc:grpc-cronet:1.59.0")

    // HTTP 服务器
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Protocol Buffers - 更新版本
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
    implementation 'com.google.protobuf:protobuf-java-util:3.25.3'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // JSON 和网络库 - 更新版本
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // AndroidX 库 - 更新到兼容版本
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.security:security-crypto:1.1.0"

    // Xposed 框架库
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':xposed_command_router')

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'cn.iinti.sekiro3.business:sekiro-business-api:1.5'
}

afterEvaluate {
    tasks.matching { it.name == "compileReleaseJavaWithJavac" }.all { t ->
        t.dependsOn tasks.matching { it.name == "generateDebugProto" }
    }
    tasks.matching { it.name == "compileDebugJavaWithJavac" }.all { t ->
        t.dependsOn tasks.matching { it.name == "generateDebugProto" }
    }
}