# learn_xposed

./: .gitignore  build.gradle  settings.gradle
java_xposed_demo/: .gitignore  build.gradle
java_xposed_demo/src/main/: AndroidManifest.xml
java_xposed_demo/src/main/assets/: backup_token_v2.sh  clear.sh  config.md  fake_fingerprint.json  fake_fingerprint_bak.json  restore_token_v2.sh  xposed_hook_config.json  xposed_init
java_xposed_demo/src/main/java/com/demo/java/xposed/: HookMain.java  MainActivity.java
java_xposed_demo/src/main/java/com/demo/java/xposed/base/: BaseAppHook.java  BaseItemListActivity.java  InfoItem.java  ItemAdapter.java  OnItemClickListener.java  Status.java
java_xposed_demo/src/main/java/com/demo/java/xposed/caller/: BroadcastDispatcher.java  WebsocketDispatcher.java  XposedHttpServer.java
java_xposed_demo/src/main/java/com/demo/java/xposed/device/: JavaDeviceHook.java  PluginInit.java  TelephonyHook.java  XposedRandomDevice.java
java_xposed_demo/src/main/java/com/demo/java/xposed/rcs/: RcsHook.java  SimInfoFingerPrint.java
java_xposed_demo/src/main/proto/: hello.proto  rcs.proto
java_xposed_demo/src/main/res/layout/: activity_main.xml  info_list_item.xml
java_xposed_demo/src/main/res/values/: strings.xml
ndk_xposed_demo/: build.gradle
ndk_xposed_demo/src/androidTest/java/com/example/ndk_xposed_demo/: ExampleInstrumentedTest.java
ndk_xposed_demo/src/main/: AndroidManifest.xml
ndk_xposed_demo/src/main/assets/: xposed_init
ndk_xposed_demo/src/main/cpp/: CMakeLists.txt
ndk_xposed_demo/src/main/cpp/native_hook/: CMakeLists.txt  logging.h  native_hook.cpp  native_hook.h
ndk_xposed_demo/src/main/java/com/example/ndk_xposed_demo/: HookMain.java  MainActivity.java
ndk_xposed_demo/src/main/res/layout/: activity_main.xml
ndk_xposed_demo/src/main/res/navigation/: nav_graph.xml
ndk_xposed_demo/src/main/res/values/: strings.xml  themes.xml
ndk_xposed_demo/src/main/res/values-night/: themes.xml
ndk_xposed_demo/src/main/res/values-v23/: themes.xml
ndk_xposed_demo/src/test/java/com/example/ndk_xposed_demo/: ExampleUnitTest.java
sekiro_client_demo/: build.gradle
sekiro_client_demo/src/main/: AndroidManifest.xml
sekiro_client_demo/src/main/java/com/example/command/core/: CommandContext.java  CommandRouter.java  RegisteredHandler.java
sekiro_client_demo/src/main/java/com/example/command/model/: ApiResponse.java  CommandException.java
sekiro_client_demo/src/main/java/com/example/command/util/: SimpleLogUtils.java
sekiro_client_demo/src/main/java/com/example/messages/: ChannelRequestParams.java  GrpcCallSender.java
sekiro_client_demo/src/main/java/com/example/messages/cache/: CachedGroupInfo.java  XposedClassCacher.java
sekiro_client_demo/src/main/java/com/example/messages/model/: DbActionEnum.java  DbQueryParams.java  XpGrpcMethodEnum.java
sekiro_client_demo/src/main/java/com/example/sekiro/: SekiroClientInit.java  SekiroClientManager.java  SekiroLambda.java  SekiroUtil.java  TelegramEntry.java  TelegramSekiroActions.java
sekiro_client_demo/src/main/java/com/example/sekiro/client/: SekiroLambda.java  SekiroUtil.java
sekiro_client_demo/src/main/java/com/example/sekiro/demo/: SekiroUtil.java
sekiro_client_demo/src/main/java/com/example/sekiro/messages/: ChannelRequestParams.java  GrpcCallSender.java
sekiro_client_demo/src/main/java/com/example/sekiro/shared/: ApiResponse.java  CommandContext.java  CommandException.java  CommandHandler.java  CommandRouter.java  ErrorCode.java  RegisteredHandler.java
sekiro_client_demo/src/main/java/com/example/sekiro/telegram/: FilterNumberActionHandler.java  ImportContactsSekiroActionHandler.java  PendingRequest.java  ResolvePhoneActionHandler.java  TLJsonLike.java  TelegramCommandRegistry.java  TelegramEntry.java  TelegramEnv.java  TelegramRequestFactory.java  TelegramResponseSerializer.java  TelegramRpcInvoker.java  TelegramSekiroActionHandler.java  TelegramSekiroActions.java
sekiro_client_demo/src/main/java/com/example/sekiro/util/: SekiroUtil.java  SimpleLogUtils.java
sekiro_client_demo/src/main/java/com/example/telegram/: TelegramCommandRegistry.java  TelegramRequestFactory.java
sekiro_client_demo/src/main/java/com/example/telegram/base/: TLJsonLike.java  TelegramRequestParams.java  TelegramResponseSerializer.java  TelegramRpcExecutor.java  TelegramRpcInvoker.java
sekiro_client_demo/src/main/java/com/example/telegram/model/: ImportContactItem.java
sekiro_xposed_demo/: build.gradle
sekiro_xposed_demo/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
sekiro_xposed_demo/src/main/: AndroidManifest.xml
sekiro_xposed_demo/src/main/assets/: xposed_init
sekiro_xposed_demo/src/main/java/com/example/demo/sekiro/: MainActivity.java  SekiroHookMain.java
sekiro_xposed_demo/src/main/res/layout/: activity_main.xml
sekiro_xposed_demo/src/main/res/values/: strings.xml  themes.xml
sekiro_xposed_demo/src/main/res/values-night/: themes.xml
xposed_command_router/: build.gradle
xposed_command_router/src/androidTest/java/com/example/sekiro_client_demo/: ExampleInstrumentedTest.java
xposed_command_router/src/main/java/com/example/command/core/: CommandHandler.java  CommandRouter.java  PendingRequest.java
xposed_command_router/src/main/java/com/example/command/model/: ErrorCode.java
xposed_command_router/src/main/java/com/example/messages/: XposedCommandRouter.java
xposed_command_router/src/main/java/com/example/messages/cache/: CacheMessageInfo.java  CachedGroupInfo.java  XposedClassCacher.java
xposed_command_router/src/main/java/com/example/messages/model/: XpGroupInfo.java
xposed_command_router/src/main/java/com/example/telegram/: TelegramCommandRegistry.java  TelegramRequestFactory.java
xposed_command_router/src/main/java/com/example/telegram/base/: TelegramRpcInvoker.java
xposed_command_router/src/main/java/com/example/telegram/model/: TelegramContact.java
xposed_command_router/src/main/res/values/: strings.xml
xposed_command_router/src/test/java/com/example/sekiro_client_demo/: ExampleUnitTest.java
(+215 files in other folders)
