// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.10"
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/'}
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.0'
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}