pluginManagement {
    repositories {
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            name "aliyunGoogle"
            url "https://maven.aliyun.com/repository/google"
        }
        maven { url "https://nexus.iinti.cn/repository/maven-public/" }
        gradlePluginPortal()
//        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        maven { url "https://nexus.iinti.cn/repository/maven-public/" }
        maven {
            name "aliyunGoogle"
            url "https://maven.aliyun.com/repository/google"
        }
        google()
        mavenCentral()
    }
}




rootProject.name = "learn_xposed"
include ':app'
include ':java_xposed_demo'
include ':xposed_command_router'
include ':framework_trace_xposed'
include ':ndk_xposed_demo'
include ':sekiro_xposed_demo'
