pluginManagement {
    repositories {
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            name "aliyunGoogle"
            url "https://maven.aliyun.com/repository/google"
        }
        gradlePluginPortal()
//        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "leanr_xposed_demo"
include ':app'
include ':java_xposed_demo'
include ':sekiro_client_demo'
include ':framework_trace_xposed'
include ':ndk_xposed_demo'
