plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.demo'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.sekiro_xposed_demo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.activity:activity:1.7.2'
    // Xposed 框架库
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':xposed_command_router')
    implementation('cn.iinti.sekiro3.business:sekiro-business-api:1.5')

}