plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.demo'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.sekiro_xposed_demo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/*.kotlin_module',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE*',
                    'META-INF/NOTICE*',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1'
            ]
        }
    }
}

configurations.configureEach {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}

dependencies {
    // 只保留最基本 UI 支撑；如果连设置页都不要，后面还能继续删
    implementation 'androidx.appcompat:appcompat:1.7.1'

    // Xposed API 建议 compileOnly，不打进 APK
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':xposed_command_router')
    implementation 'cn.iinti.sekiro3.business:sekiro-business-api:1.5'

    testImplementation 'junit:junit:4.13.2'
}